<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="autopen" Version="11000" InternalType="GUI">
  <VirtualDirectory Name="imgui">
    <VirtualDirectory Name="backends">
      <File Name="imgui/backends/imgui_impl_opengl3.cpp"/>
      <File Name="imgui/backends/imgui_impl_opengl3.h"/>
      <File Name="imgui/backends/imgui_impl_sdl2.h"/>
      <File Name="imgui/backends/imgui_impl_sdl2.cpp"/>
    </VirtualDirectory>
    <File Name="imgui/imconfig.h"/>
    <File Name="imgui/imgui.cpp"/>
    <File Name="imgui/imgui.h"/>
    <File Name="imgui/imgui_demo.cpp"/>
    <File Name="imgui/imgui_draw.cpp"/>
    <File Name="imgui/imgui_internal.h"/>
    <File Name="imgui/imgui_tables.cpp"/>
    <File Name="imgui/imgui_widgets.cpp"/>
    <File Name="imgui/imstb_rectpack.h"/>
    <File Name="imgui/imstb_textedit.h"/>
    <File Name="imgui/imstb_truetype.h"/>
  </VirtualDirectory>
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="editor.h"/>
    <File Name="tokentree.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="editor.cpp"/>
    <File Name="tokentree.cpp"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++17;$(shell pkg-config --cflags gtkmm-3.0);$(shell pkg-config --cflags gtksourceviewmm-3.0);$(shell pkg-config --cflags jsoncpp);$(shell pkg-config --cflags fontconfig);$(shell pkg-config --cflags sdl2)" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="$(shell pkg-config --libs gtkmm-3.0);$(shell pkg-config --libs gtksourceviewmm-3.0);$(shell pkg-config --libs jsoncpp);$(shell pkg-config --libs sdl2)">
        <LibraryPath Value="."/>
        <LibraryPath Value="llama.cpp/"/>
        <LibraryPath Value="llama.cpp/common/"/>
        <Library Value="z"/>
        <Library Value="fontconfig"/>
        <Library Value="libllama.a"/>
        <Library Value="libcommon.a"/>
        <Library Value="vulkan"/>
        <Library Value="gomp"/>
        <Library Value="GL"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;-Og" C_Options="-g;-Og;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="llama.cpp/"/>
        <IncludePath Value="llama.cpp/common/"/>
        <IncludePath Value="imgui/"/>
        <IncludePath Value="imgui/backends/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./cmake-build-Debug/output" Command="./$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="llama.cpp/"/>
        <IncludePath Value="llama.cpp/common/"/>
        <IncludePath Value="imgui/"/>
        <IncludePath Value="imgui/backends/"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./cmake-build-Release/output" Command="./$(IntermediateDirectory)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
